#spring.datasource.url=jdbc:mysql://120.27.157.8:3306/lvtest1
#spring.datasource.username=root
#spring.datasource.password=nosFMiGCARhB4oxu
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.9.200.249:1521:baidaoa
#spring.datasource.username=baidatest
#spring.datasource.password=baida
spring.datasource.url=jdbc:oracle:thin:@100.100.20.57:1521/newoa
spring.datasource.username=aip
spring.datasource.password=aip

mybatis.mapper-locations=classpath*:com/bd/basesync/mapper/*.xml
mybatis.type-aliases-package=com.bd.basesync.entity

server.port=9090