spring.datasource.url=jdbc:mysql://120.27.157.8:3306/lvtest1
spring.datasource.username=root
spring.datasource.password=nosFMiGCARhB4oxu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath*:com/bd/basesync/mapper/*.xml
mybatis.type-aliases-package=com.bd.basesync.entity